build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/boazcheung/hst/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values/values.xml",
            "map": [
                {
                    "source": "/Users/boazcheung/hst/android/app/src/main/res/values/styles.xml",
                    "from": {
                        "startLines": "3,14",
                        "startColumns": "4,4",
                        "startOffsets": "173,818",
                        "endLines": "7,16",
                        "endColumns": "12,12",
                        "endOffsets": "476,982"
                    },
                    "to": {
                        "startLines": "93,98",
                        "startColumns": "4,4",
                        "startOffsets": "5462,5770",
                        "endLines": "97,100",
                        "endColumns": "12,12",
                        "endOffsets": "5765,5934"
                    }
                },
                {
                    "source": "/Users/boazcheung/.gradle/caches/transforms-3/49bc944d29f70d45aa5add8e43e3247e/transformed/jetified-window-1.0.0-beta04/res/values/values.xml",
                    "from": {
                        "startLines": "2,7,8,9,10,11,19,23,34,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,234,294,346,391,451,869,1066,1790,2904",
                        "endLines": "6,7,8,9,10,18,22,33,50,58",
                        "endColumns": "11,59,51,44,59,24,24,24,24,24",
                        "endOffsets": "229,289,341,386,446,864,1061,1785,2899,3292"
                    },
                    "to": {
                        "startLines": "3,8,9,10,72,114,122,264,275,292",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "115,294,354,406,4332,6836,7254,15688,16412,17526",
                        "endLines": "7,8,9,10,72,121,125,274,291,299",
                        "endColumns": "11,59,51,44,59,24,24,24,24,24",
                        "endOffsets": "289,349,401,446,4387,7249,7446,16407,17521,17914"
                    }
                },
                {
                    "source": "/Users/boazcheung/.gradle/caches/transforms-3/acbce933e4b464a5224ed377a62db1f5/transformed/core-1.6.0/res/values/values.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,89,90,94,95,96,97,104,111,159,191,228",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,115,187,275,344,407,477,545,617,687,748,822,895,956,1017,1079,1143,1205,1266,1334,1434,1494,1560,1633,1702,1759,1811,1873,1945,2021,2086,2145,2204,2264,2324,2384,2444,2504,2564,2624,2684,2744,2804,2863,2923,2983,3043,3103,3163,3223,3283,3343,3403,3463,3522,3582,3642,3701,3760,3819,3878,3937,3996,4031,4066,4121,4184,4239,4297,4355,4416,4479,4536,4587,4637,4698,4755,4821,4855,4890,4925,4995,5066,5183,5384,5494,5695,5824,5896,5963,6400,6698,9998,12063,13823",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,88,89,93,94,95,96,103,110,158,190,227,234",
                        "endColumns": "59,71,87,68,62,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,64,58,58,59,59,59,59,59,59,59,59,59,59,58,59,59,59,59,59,59,59,59,59,59,58,59,59,58,58,58,58,58,58,34,34,54,62,54,57,57,60,62,56,50,49,60,56,65,33,34,34,69,70,116,12,109,12,128,71,66,24,24,24,24,24,24",
                        "endOffsets": "110,182,270,339,402,472,540,612,682,743,817,890,951,1012,1074,1138,1200,1261,1329,1429,1489,1555,1628,1697,1754,1806,1868,1940,2016,2081,2140,2199,2259,2319,2379,2439,2499,2559,2619,2679,2739,2799,2858,2918,2978,3038,3098,3158,3218,3278,3338,3398,3458,3517,3577,3637,3696,3755,3814,3873,3932,3991,4026,4061,4116,4179,4234,4292,4350,4411,4474,4531,4582,4632,4693,4750,4816,4850,4885,4920,4990,5061,5178,5379,5489,5690,5819,5891,5958,6395,6693,9993,12058,13818,14195"
                    },
                    "to": {
                        "startLines": "2,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,101,102,106,107,111,112,113,126,133,140,188,220,257",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,451,523,611,680,743,813,881,953,1023,1084,1158,1231,1292,1353,1415,1479,1541,1602,1670,1770,1830,1896,1969,2038,2095,2147,2209,2281,2357,2422,2481,2540,2600,2660,2720,2780,2840,2900,2960,3020,3080,3140,3199,3259,3319,3379,3439,3499,3559,3619,3679,3739,3799,3858,3918,3978,4037,4096,4155,4214,4273,4392,4427,4462,4517,4580,4635,4693,4751,4812,4875,4932,4983,5033,5094,5151,5217,5251,5286,5321,5391,5939,6056,6257,6367,6568,6697,6769,7451,7888,8186,11486,13551,15311",
                        "endLines": "2,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,101,105,106,110,111,112,113,132,139,187,219,256,263",
                        "endColumns": "59,71,87,68,62,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,64,58,58,59,59,59,59,59,59,59,59,59,59,58,59,59,59,59,59,59,59,59,59,59,58,59,59,58,58,58,58,58,58,34,34,54,62,54,57,57,60,62,56,50,49,60,56,65,33,34,34,69,70,116,12,109,12,128,71,66,24,24,24,24,24,24",
                        "endOffsets": "110,518,606,675,738,808,876,948,1018,1079,1153,1226,1287,1348,1410,1474,1536,1597,1665,1765,1825,1891,1964,2033,2090,2142,2204,2276,2352,2417,2476,2535,2595,2655,2715,2775,2835,2895,2955,3015,3075,3135,3194,3254,3314,3374,3434,3494,3554,3614,3674,3734,3794,3853,3913,3973,4032,4091,4150,4209,4268,4327,4422,4457,4512,4575,4630,4688,4746,4807,4870,4927,4978,5028,5089,5146,5212,5246,5281,5316,5386,5457,6051,6252,6362,6563,6692,6764,6831,7883,8181,11481,13546,15306,15683"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/boazcheung/Historical-stock-simulator/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values/values.xml",
            "map": [
                {
                    "source": "/Users/boazcheung/Historical-stock-simulator/android/app/src/main/res/values/styles.xml",
                    "from": {
                        "startLines": "3,14",
                        "startColumns": "4,4",
                        "startOffsets": "173,818",
                        "endLines": "7,16",
                        "endColumns": "12,12",
                        "endOffsets": "476,982"
                    },
                    "to": {
                        "startLines": "93,98",
                        "startColumns": "4,4",
                        "startOffsets": "5462,5770",
                        "endLines": "97,100",
                        "endColumns": "12,12",
                        "endOffsets": "5765,5934"
                    }
                },
                {
                    "source": "/Users/boazcheung/.gradle/caches/transforms-3/49bc944d29f70d45aa5add8e43e3247e/transformed/jetified-window-1.0.0-beta04/res/values/values.xml",
                    "from": {
                        "startLines": "2,7,8,9,10,11,19,23,34,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,234,294,346,391,451,869,1066,1790,2904",
                        "endLines": "6,7,8,9,10,18,22,33,50,58",
                        "endColumns": "11,59,51,44,59,24,24,24,24,24",
                        "endOffsets": "229,289,341,386,446,864,1061,1785,2899,3292"
                    },
                    "to": {
                        "startLines": "3,8,9,10,72,114,122,264,275,292",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "115,294,354,406,4332,6836,7254,15688,16412,17526",
                        "endLines": "7,8,9,10,72,121,125,274,291,299",
                        "endColumns": "11,59,51,44,59,24,24,24,24,24",
                        "endOffsets": "289,349,401,446,4387,7249,7446,16407,17521,17914"
                    }
                },
                {
                    "source": "/Users/boazcheung/.gradle/caches/transforms-3/acbce933e4b464a5224ed377a62db1f5/transformed/core-1.6.0/res/values/values.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,89,90,94,95,96,97,104,111,159,191,228",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,115,187,275,344,407,477,545,617,687,748,822,895,956,1017,1079,1143,1205,1266,1334,1434,1494,1560,1633,1702,1759,1811,1873,1945,2021,2086,2145,2204,2264,2324,2384,2444,2504,2564,2624,2684,2744,2804,2863,2923,2983,3043,3103,3163,3223,3283,3343,3403,3463,3522,3582,3642,3701,3760,3819,3878,3937,3996,4031,4066,4121,4184,4239,4297,4355,4416,4479,4536,4587,4637,4698,4755,4821,4855,4890,4925,4995,5066,5183,5384,5494,5695,5824,5896,5963,6400,6698,9998,12063,13823",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,88,89,93,94,95,96,103,110,158,190,227,234",
                        "endColumns": "59,71,87,68,62,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,64,58,58,59,59,59,59,59,59,59,59,59,59,58,59,59,59,59,59,59,59,59,59,59,58,59,59,58,58,58,58,58,58,34,34,54,62,54,57,57,60,62,56,50,49,60,56,65,33,34,34,69,70,116,12,109,12,128,71,66,24,24,24,24,24,24",
                        "endOffsets": "110,182,270,339,402,472,540,612,682,743,817,890,951,1012,1074,1138,1200,1261,1329,1429,1489,1555,1628,1697,1754,1806,1868,1940,2016,2081,2140,2199,2259,2319,2379,2439,2499,2559,2619,2679,2739,2799,2858,2918,2978,3038,3098,3158,3218,3278,3338,3398,3458,3517,3577,3637,3696,3755,3814,3873,3932,3991,4026,4061,4116,4179,4234,4292,4350,4411,4474,4531,4582,4632,4693,4750,4816,4850,4885,4920,4990,5061,5178,5379,5489,5690,5819,5891,5958,6395,6693,9993,12058,13818,14195"
                    },
                    "to": {
                        "startLines": "2,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,101,102,106,107,111,112,113,126,133,140,188,220,257",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,451,523,611,680,743,813,881,953,1023,1084,1158,1231,1292,1353,1415,1479,1541,1602,1670,1770,1830,1896,1969,2038,2095,2147,2209,2281,2357,2422,2481,2540,2600,2660,2720,2780,2840,2900,2960,3020,3080,3140,3199,3259,3319,3379,3439,3499,3559,3619,3679,3739,3799,3858,3918,3978,4037,4096,4155,4214,4273,4392,4427,4462,4517,4580,4635,4693,4751,4812,4875,4932,4983,5033,5094,5151,5217,5251,5286,5321,5391,5939,6056,6257,6367,6568,6697,6769,7451,7888,8186,11486,13551,15311",
                        "endLines": "2,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,101,105,106,110,111,112,113,132,139,187,219,256,263",
                        "endColumns": "59,71,87,68,62,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,64,58,58,59,59,59,59,59,59,59,59,59,59,58,59,59,59,59,59,59,59,59,59,59,58,59,59,58,58,58,58,58,58,34,34,54,62,54,57,57,60,62,56,50,49,60,56,65,33,34,34,69,70,116,12,109,12,128,71,66,24,24,24,24,24,24",
                        "endOffsets": "110,518,606,675,738,808,876,948,1018,1079,1153,1226,1287,1348,1410,1474,1536,1597,1665,1765,1825,1891,1964,2033,2090,2142,2204,2276,2352,2417,2476,2535,2595,2655,2715,2775,2835,2895,2955,3015,3075,3135,3194,3254,3314,3374,3434,3494,3554,3614,3674,3734,3794,3853,3913,3973,4032,4091,4150,4209,4268,4327,4422,4457,4512,4575,4630,4688,4746,4807,4870,4927,4978,5028,5089,5146,5212,5246,5281,5316,5386,5457,6051,6252,6362,6563,6692,6764,6831,7883,8181,11481,13546,15306,15683"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/boazcheung/hst/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values/values.xml",
+            "outputFile": "/Users/boazcheung/Historical-stock-simulator/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values/values.xml",
             "map": [
                 {
-                    "source": "/Users/boazcheung/hst/android/app/src/main/res/values/styles.xml",
+                    "source": "/Users/boazcheung/Historical-stock-simulator/android/app/src/main/res/values/styles.xml",
                     "from": {
                         "startLines": "3,14",
                         "startColumns": "4,4",
